<!doctype html>
<html>
  <head>
    <title>ScragMark</title>
    <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
      body {
        margin: 10px;
        overflow: hidden;
      }

      h1 {
        font-size: 15px;
        margin-bottom: 10px;
      }

      /* Max popup height is 600 */
      /* Max popup width is  800  */

      #container {
        position: relative;
        align-items: left;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 400px;
      }
      
      #mdText {
        position: relative;
        width: 400px;
        height: 400px;
        font-size: 20px;
      }

      #mdText::placeholder {
        font-size: 20px;
        font-weight: bold;
      }

    </style>

  </head>

  <body>
    <h1>ScragMark</h1>
    
    <div id="container">
      <p>
        <textarea id="mdText" placeholder="Put Markdown Here"></textarea>
      </p>
      <p>
        <span id="status">&nbsp;</span>
      </p>
    </div>

  <script src="popup.js"></script>

  </body>
</html>